/* FlipCards.css */

.projects-section {
    padding: 60px 20px;
    background-color: #224464; /* Dark background */
    text-align: center;
    color: #ffffff;
  }
  
  .projects-title {
    margin-top: 20px;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .flip-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .flip-card-front {
    background-color: #192A3B; /* Main color */
    color: #ffffff;
    font-size: 1.2rem;
  }
  
  .flip-card-back {
    background-color: #192A3B; /* Lighter shade */
    color: #ffffff;
    transform: rotateY(180deg);
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .flip-card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .flip-card {
      width: 90%;
      height: 220px;
    }
  }
  