.career-timeline-section {
  padding: 2rem;
  text-align: center;
  background-color: #224464; /* Main Color */
}

.career-timeline-title {
  margin-top: 50px;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ffffff; /* White Text */
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.career-timeline {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns for each card */
  gap: 2rem; /* Spacing between cards */
  list-style: none;
  width: min(90rem, 90%);
  margin-inline: auto;
}

.career-timeline-item {
  background: #ffffff; /* White background for cards */
  padding: 20px;
  color: #224464; /* Main Color for text */
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.career-timeline-item.in-view {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #224464;
  font-weight: 700;
}

.role-section {
  margin-bottom: 1rem;
}

.date {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2F5782;
}

.role {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 1rem;
  color: #5767aa;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .career-timeline {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium-sized screens */
  }
}

@media (max-width: 768px) {
  .career-timeline {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }

  .career-timeline-title {
    font-size: 1.5rem;
  }
}
